{
  "window.menuBarVisibility": "toggle",
  "keyboard.dispatch": "keyCode",
  // "vim.easymotion": true,
  // "vim.sneak": true,
  // "vim.incsearch": true,
  // "vim.useSystemClipboard": true,
  // "vim.useCtrlKeys": true,
  // "vim.hlsearch": true,
  // "vim.insertModeKeyBindings": [
  //   {
  //     "before": ["k", "j"],
  //     "after": ["<Esc>"]
  //   }
  // ],
  // "vim.normalModeKeyBindingsNonRecursive": [
  //   {
  //     "before": ["<C-l>"],
  //     "commands": [":nohl"]
  //   }
  // ],
  // "vim.leader": "<space>",
  // "vim.handleKeys": {
  //   "<C-a>": false,
  //   "<C-f>": false
  // },
  "editor.occurrencesHighlight": false,
  "vscode-neovim.neovimPath": "/usr/bin/nvim"
}